<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왼쪽 사이드바, 오른쪽 게시판</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /* text-decoration: none;
            border-collapse: collapse; */
        }

        body {
            
            height: 100vh;
            width: 100%;
            justify-content: center; /* 가로 중앙 */
            align-items: center; /* 세로 중앙 */
            font-size: 14px;

              display: flex;
             flex-direction: column;
        }


 /* --------------베너---------------- */

        .Benner_list {
            padding: 0;
            margin: 0;
            
            height: 300px;
            width: 1300px;
              text-align: center; /* 가로 정렬 */
             display: flex; /* flex 컨테이너로 지정 */
              justify-content: center; /* 가로 중앙 정렬 */
              align-items: center; /* 세로 중앙 정렬 */
        }

        .Benner_title {

            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .Benner_list h2 {
            height: 100%;
            width: 100%;

            margin: 0;
            padding: 0;
             font-size: 100px;
            
        }

  /* -----------------상품 조회수 및 상품 조회------------------ */

        .Product_ListMenu {

            height: 50px;
            width: 1300px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            margin: 0 auto; /* 가로 중앙 정렬 */

        }

        .prdCount {

            height: 40px;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .prdCount strong {
            padding: 0 5px 0 5px;
        }



        .selArray {
            background: none;
            /* 배경 초기화 */
            border: 1px solid #ccc;
            /* 필요 시 추가 */
            height: 40px;
            font-size: 14px;

        }

        .selArray_displaynone {
            display: none;
        }


 /* ----------  컨테이너-------------------- */


        .container {

            display: flex;
            /* 수평 배치 */
            /* width: 1940px; */
            /* 콘텐츠 영역의 너비  1941px */
            height: 100%;
            /* 높이는 100%로 설정 (flex 부모로 중앙 배치) */
            margin: 0 auto;
            justify-content: center;
        }

        /* board */
        a {
            text-decoration: none;
            color: inherit;
        }

        .board_list_body .item:hover {
            /* 배경색 변화 */
            background-color: rgba(0, 0, 0, 0.1);
            /* 살짝 어두운 배경색 */

            /* 그림자 효과 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            /* 가벼운 그림자 */

            /* 확대 효과 */
            transform: scale(1.05);
            /* 5% 확대 */

            /* 부드러운 전환 효과 */
            transition: all 0.3s ease;
            /* 모든 속성에 대해 0.3초 동안 부드럽게 전환 */
        }

        .board_list_body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* max-width: 1920px; */
            max-width: calc(325px *4);
            margin: 0 auto;
            gap: 0;
            padding: 0 15px 0 15px;
            justify-content: left;

        }
/* -----------------아이템 카드------------------  */
        .board_list_body .item {

            margin: 0 0 40px 0;
            padding: 0 5px 0 5px;
            width: 325px;
            height: 480px;
            font-size: 0;
            /* border: 2px solid #eee; */

            box-sizing: border-box;
        }


        .board_list_body .item>div {
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }

        .board_list_body .item .board_img {
            width: 325px;
            height: 350px;
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
            display: block;
            text-size-adjust: 100%;
            font-size: 0;
        }

        .board_list_body .item .board_img img {
            max-width: 100%;
            /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
            max-height: 100%;
            margin: 0 auto;
            padding: 0;
            display: block;
            background-size: auto;
            /* 원본 크기 그대로 유지 */
            background-repeat: no-repeat;
            /* 이미지 반복하지 않도록 설정 */
            background-position: center;
            /* 이미지를 요소 중앙에 배치 */
        }

        .board_list_body .item .board_content {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            height: 105.562px;
            width: 278.5px;
            line-height: 18.2px;
            margin: 0 auto;
            margin-top: 13px;
            padding: 0;
            row-gap: 10px;

        }

        .board_list_body .item .board_title {
            display: block;
            font-size: 13px;
            font-weight: 400;
            height: 39.1875px;
            width: 100%;
            line-height: 18.2px;
            margin: 0;
            padding: 0;
            text-align: left;

        }

        .board_list_body .item .board_price {
            display: flex;
            flex-wrap: wrap;
            font-size: 13px;
            height: 18.1875px;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            row-gap: 5px;
            text-align: left;

        }

        .board_list_body .item .board_price>span {
            padding-left: 10px;
        }

        .board_list_body .item .board_price>span:first-child {
            padding-left: 0;
            text-decoration: line-through;
        }

        .board_list_body .item .board_name {
            font-size: 13px;
            height: 18.1875px;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: left;

        }
    </style>
</head>

<body>
 <!-- ------------------베너------------------ -->
    <div>
        <div class="Benner_list">
            <div class="Benner_title">
                <h2>LIFE STYLE</h2>
            </div>
     
        </div>

    </div>
 <!-- ------------------상품 조회수 및 상품 조회------------------ -->

    <div class="Product_ListMenu">
        <div class="prdCount">total <strong>22</strong> items</div>
        <div class="selectArray">
            <div class="sort">
                <select id="selArray" name="selArray" class="selArray">
                    <option value="" class="selArray_list">신상품
                    </option>
                    <option value="" class="selArray_list">상품명
                    </option>
                    <option value="" class="selArray_list">낮은가격
                    </option>
                    <option value="" class="selArray_list">높은가격
                    </option>
                    <option value="" class="selArray_list">제조사
                    </option>
                    <option value="" class="selArray_list">사용후기
                    </option>
                </select>
            </div>
            <span class="selArray_displaynone"><a href="#none" class="btnCompare"
                    onclick="EC_ListAction.setProductCompare();">상품비교</a></span>
        </div>
    </div>

   

    <div class="container">

        <div class="board_list_wrap">
            <div class="board_list">
                <div class="board_list_body">
 <!-- ------------------아이템 카드------------------  -->
                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202404/bc522b3fb66d399ce0d019ccf0e7feef.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong> 아르헨티나 1994 RETRO AWAY #10 (XS~2XL)</strong></a></div>
                            <div class="board_price"><span>209,000원</span><span><strong>99,000원</strong></span><span><strong> 53%</strong></span></div>
                            <div class="board_name">Official Licensed Product</div>
                        </div>

                    </div>

                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202410/3c74955e861f94e99ae72cb3efe0f203.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>HUMMEL 토트넘 1985-87 TRACK JACKET (S~3XL)</strong></a></div>
                            <div class="board_price"><span></span><span><strong>139,000원</strong></span><span><strong></strong></span></div>
                            <div class="board_name">Official Licensed Product - TOT RETRO 005</div>
                        </div>

                    </div>

                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202410/32a9a8ac1572e0c2c07a3fb3c921629a.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>ADIDAS 레알마드리드 24/25 LIFE STYLE JERSEY (S~2XL)</strong></a></div>
                            <div class="board_price"><span></span><span><strong>159,000원</strong></span><span><strong></strong></span></div>
                            <div class="board_name"></div>
                        </div>

                    </div>

                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202408/f5913de50d2054abf467263dcb3866cc.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>ADIDAS 맨유 24/25 PRE-MATCH KIT (L~3XL)</strong></a></div>
                            <div class="board_price"><span>109,000원</span><span><strong>79,000원</strong></span><span><strong>28%</strong></span></div>
                            <div class="board_name">Official Licensed Product</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202408/340ede867e423221ef6a16f40eb5b18b.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>GARMAN 브레시아 칼초 00/01 AWAY #10 BAGGIO (M~2XL)</strong></a></div>
                            <div class="board_price"><span></span><span><strong>279,000원</strong></span><span><strong></strong></span></div>
                            <div class="board_name">Official Licensed Product</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202407/89a5202fa213b7e74b0f13f3c44d3c11.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"></a><strong>ADIDAS 아르헨티나 PRE-MATCH KIT (M~3XL)</strong></div>
                            <div class="board_price"><span>109,000원</span><span><strong>79,000원</strong></span><span><strong>28%</strong></span></div>
                            <div class="board_name">BRAND NEW WITHOUT TAG , Official Licensed Product</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202407/035648b2dc99d62481284f47d759f8fe.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>ADIDAS 아르헨티나 리버시블 ANTHEM JACKET (L~3XL)</strong></a></div>
                            <div class="board_price"><span></span><span><strong>194,000원</strong></span><span></span><strong></strong></div>
                            <div class="board_name">Official Licensed Product - IW5363</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202406/00e004931e85684a96b7c22fcb428f58.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>HUMMEL 토트넘 1991 RETRO FA CUP SEMI FINAL KIT</strong></a></div>
                            <div class="board_price"><span>119,000원</span><span><strong>99,000원</strong></span><span><strong>17%</strong></span></div>
                            <div class="board_name">Official Licensed Product - IW0219</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202406/a32ac78c19a6e250410a20e36c42f635.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>HUMMEL 토트넘 1986 RETRO HOME KIT</strong></a></div>
                            <div class="board_price"><span>119,000원</span><span><strong>99,000원</strong></span><span><strong>17%</strong></span></div>
                            <div class="board_name">Official Licensed Product</div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="board_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/small/202406/335ea86b3ac6cc5d52736e7e6b02ca22.jpg" alt="">
                        </div>
                        <div class="board_content">
                            <div class="board_title"><a href="#"><strong>HUMMEL 토트넘 1988 RETRO AWAY KIT</strong></a></div>
                            <div class="board_price"><span>119,000원</span><span><strong>99,000원</strong></span><span><strong>17%</strong></span></div>
                            <div class="board_name">Official Licensed Product</div>
                        </div>

                    </div>



                </div>

            </div>

        </div>

    </div>
</body>

</html>