<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        
        .detail_page{
            width: 100%;
            height: 100%;
         justify-items: center;
        }

        /*---------------- 상세페이지 전체 설정 ----------------*/
        .product_detail {
            width: 1360px;
            height: 680px;
            display: flex;
        }

        /* ----------------상세페이지 이미지---------------- */
        .detail_img {
            
             width: 680px; 
             height: 680px; 
             
        }
        .detail_img img {
            width: 100%;  
            height: 100%; 
            object-fit: contain; /* 비율을 유지하면서 자르지 않도록 설정 */
            background-size: auto; /* 원본 크기 그대로 유지 */
             background-repeat: no-repeat; /* 이미지 반복하지 않도록 설정 */
           background-position: center; /* 이미지를 요소 중앙에 배치 */
        }
        .d
        /* ---------------- 상세페이지 설명글 ----------------*/
        .detail_text {
            width: 680px;
            height: 100%;
            margin-left: 80px;

          
        }

        .detail_text_header,
        .detail_text_header h2 {
            width: 610px;
            height: 45px;
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .detail_text_seller,
        .detail_text_seller p {
            width: 610px;
            height: 25px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .detail_text_price {
            width: 610px;
            height: 25px;
            padding: 10px 0 10px 0;

        }

        .ontion_inner {
            border-top: 2px solid #B5B6B5;
            width: 610px;
        }

        .detail_text .detail_text_save_list {
            width: 100%;

            border-collapse: collapse;
            font-size: 12px;
            color: #B5B6B5;

            margin-bottom: 20px;

        }

        .detail_text .detail_text_save_list th,
        .detail_text .detail_text_save_list td {
            height: 20px;
            text-align: left;
        }

        .detail_text_save_list .table_left {
            width: 110px;
            padding: 7px 5px 6px 0;
        }

        .detail_text_save_list .table_right {
            width: 500px;
            padding: 7px 6px 8px 0;
        }

        .detail_text_select_list {
            height: 100px;
            font-size: 10px;

        }

        .detail_text_select_list .select_list_title {

            width: 250px;
            padding: 20 10 20 0;

        }

        .detail_text_select_list .select_list_quantity {

            width: 250px;

            padding: 20 0;

        }

        .quantity_up,
        .quantity_down {
            display: none;
        }

        .detail_text_select_list .select_total_count {

            width: 100px;
            padding: 20 0;

        }

        .total_price {
            font-size: 20px;
            overflow: hidden;
            width: 610px;
        }

        .price_title {

            float: left;

        }

        .price_total {

            float: right;

        }

        .button_detail_buy {
            margin-top: 20px;
            background-color: #000;
            border-radius: 10px;
            width: 610px;
            height: 48px;
            color: white;
            font-size: 16px;

        }
        .button_detail_buy:hover{
            background-color: rgba(0, 0, 0, 0.5); /* 배경색을 반투명하게 설정 */
            opacity: 3; /* 전체적으로 흐려지는 효과 */
        } 

        .button_detail_buy a {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
                    
        }
        
        

        .sub_button_menu {
            padding-top: 20px;
            height: 50px;
            width: 610px;

            display: flex;
            justify-content: space-between;
            /* 버튼 간 간격 조정 (옵션) */
            align-items: center;
            /* 수직 정렬 */
            gap: 10px;
            /* 버튼 간 간격 */
        }

        .like_button,
        .basket_button,
        .interest_product_button {
            height: 50px;
            border: 2px solid #B5B6B5;
            /* border-style과 border-width를 통합 */
            border-radius: 10px;
            color:#B5B6B5;
        }

        .like_button:hover,
        .basket_button:hover,
        .interest_product_button:hover {
            border-style: 2px solid black;
        }

        .like_button {
            width: 100px;
            background-color: white;
        }

        .basket_button,
        .interest_product_button {
            width: 250px;
            background-color: white;
        }

        .like_button a,
        .basket_button a,
        .interest_product_button a {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .like_button:hover,
        .basket_button:hover,
        .interest_product_button:hover {
            border: 2px solid black;
            /* 주위 선만 강조 (원하는 색상으로 변경) */
            color: black;
            /* 글자 색상도 바꾸고 싶으면 추가 */
            text-decoration: none;
            /* 밑줄 없애기 (선택 사항) */
        }



    /* ----------------------상품상세설명 후기 버튼------------------ */
    .product_detrail_description{
        width: 1360px;
        height: 60px;

        padding-top: 60px;
        padding-bottom: 60px;

        color:#B5B6B5;
        display: flex;
        
        border-bottom: 2px solid #B5B6B5;
    }
    .button_product_detrail_description{
        width: 50%;
        height: 100%;
        
    }
    .button_review{
        width: 50%;
        height: 100%;
    }
    .button_product_detrail_description a,
    .button_review a{
        display: block;
            width: 50%;
            height: 100%;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: right;
            align-items: center;

    }
    
    /* ----------------------상품상세설명란------------------ */

    .text_product_detrail_description{
        width: 1360px;
        height: auto;
        display: flex;
            justify-content: right;
            align-items: center;

    }
    .text_product_detrail_description_img{

        max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
        height: auto; /* 세로 크기는 자동으로 조정 (비율 유지) */
        margin: 0 auto;
        padding: 0;
        display: block;
        background-size: auto; /* 원본 크기 그대로 유지 */
        background-repeat: no-repeat; /* 이미지 반복하지 않도록 설정 */
        background-position: center; /* 이미지를 요소 중앙에 배치 */
    }
   </style>
</head>

<body>
  <div class="detail_page">
<!-- ---------------- 상세페이지 전체 설정 ---------------- -->
    <div class="product_detail">

 <!-- ----------------상세페이지 이미지---------------- -->
        <div class="detail_img" >
            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202404/35b52732a4971e965f2ce448033d881a.jpg" alt="">
        </div>

<!-- ---------------- 상세페이지 설명글 ---------------- -->
        <div class="detail_text">
            <div class="detail_text_header">
                <h2>에버튼 'BAR SCARF' 스카프 (머플러) - 오피셜</h2>
            </div>
            <div class="detail_text_seller">
                <p>Official Licensed Product</p>
            </div>
            <div class="detail_text_price"><strong>40,000원</strong></div>

            <table class="detail_text_save_list">
                <tr>
                    <th class="table_left">적립금</th>
                    <th class="table_right">400원 (1%)</th>
                </tr>
                <tr>
                    <td class="table_left">배송비</td>
                    <td class="table_right">3,000원</td>
                    </td>
            </table>

            <div class="ontion_inner">
                <table class="detail_text_select_list">
                    <tr>
                        <td class="select_list_title">에버튼 'BAR SCARF' 스카프 (머플러) - 오피셜</td>
                        <td class="select_list_quantity">
                            <span>
                                <input id="select_list_quantity" name="quantity_opt[]" value="1" type="text">
                                <a href="" class="quantity_up">수량증가</a>
                                <a href="" class="quantity_down">수량감소</a>
                            </span>
                        </td>
                        <td class="select_total_count"><span>40,000원</span><br><span>(400원)</span></td>
                    </tr>
                </table>
            </div>
            <div class="total_price">
                <span class="price_title"><strong>총 상품금액</strong></span>
                <span class="price_total"><strong>40,000원</strong><span>(1개)</span>
            </div>
            <button class="button_detail_buy"><a href="#">바로구매</a></button>

            <div class="sub_button_menu">
                <button class="like_button"><a href="#">좋아요</a></button>
                <button class="basket_button"><a href="#">장바구니</a></button>
                <button class="interest_product_button"><a href="#">관심상품</a></button>
            </div>
        </div>
    </div>

<!-- ----------상품상세설명 후기 버튼------------------  -->
           <div class="product_detrail_description">
            <div class="button_product_detrail_description"><a href="#">상품상세설명</a></div>
            <div class="button_review"><a href="#">후 기</a></div>
        </div>
    
<!-- -------------상품상세설명란------------------  -->
        <div class="text_product_detrail_description">
            <!-- <div class="text_product_detrail_description_img"><img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/upload/NNEditor/20240410/E1848BE185A5E18489E185A6E186ABE18490E185B5E186A820E1848BE185A5E1848BE185B0E1848BE185B5.jpg" alt=""></div> -->
        </div>

<!-- -------------상품상세설명란------------------  -->

<div id="prdReview" class="d1content  ">
    <div class="xans-element- xans-board xans-board-title-4 xans-board-title xans-board-4 reviewTopImg "></div>
    
    <h2 class="mainTitle">
        <span>REVIEW<p>소중한 후기 감사드립니다</p></span>
    </h2>
    
            
    <a name="use_review"></a>
    <div class="d1-photoreview-search detail">
        <div class="inner">
            <article class="sec01">
                <a href="javascript:;" data-type="mgallery" class="d1-photoreview-sort-btn"><i class="xi-image-o"></i></a>
                <a href="javascript:;" data-type="mlist" class="d1-photoreview-sort-btn selected"><i class="xi-list"></i></a>
            </article>
            <article class="sec02">
                <a href="/board/review/write.html?board_no=4&amp;product_no=2440&amp;cate_no=124&amp;display_group=1" class="btnSubmit sizeS">리뷰작성</a>
                <a href="/board/review/list.html?board_no=4" class="btnNormal sizeS">모두보기</a>
            </article>
        </div>
    </div>
    <p class="nodata">게시물이 없습니다</p>        <div class="ec-base-button gMColumn">
        <span class="gRight">
            <a href="/board/review/write.html?board_no=4&amp;product_no=2440&amp;cate_no=124&amp;display_group=1" class="btnSubmit sizeM">리뷰작성</a>
            <a href="/board/review/list.html?board_no=4" class="btnNormal sizeM">모두보기</a>
        </span>
    </div>
        </div>

</div>  

<!-- -------------상품상세설명란------------------  -->
<div id="prdQnA" class="d1content  ">

    <!--
    <div class="d1title">
        <h3>Q&amp;A</h3>
    </div>
    -->
    <h2 class="mainTitle">
        <span>Q&amp;A<p>궁금한 점이 있으시면 물어보세요</p></span>
    </h2>
    <div class="xans-element- xans-product xans-product-qna -mframe"><a name="use_qna"></a>
<p class="noAccess displaynone">글읽기 권한이 없습니다.</p>
<div class="minor displaynone">
            <p><img src="//img.echosting.cafe24.com/skin/base_ko_KR/product/ico_under19.gif" alt=""> &nbsp;<strong>"19세 미만의 미성년자"</strong>는 출입을 금합니다!</p>
            <p class="button"><a href="/intro/board.html" class="btnEm sizeS">성인인증 하기</a></p>
        </div>
<div class="ec-base-table typeList">
            <table border="1" class="">
                <caption>상품 Q&amp;A</caption>
                <colgroup>
                    <col style="width:70px;" class="D1W">
                    <col style="width:134px;">
                    <col style="width:auto">
                    <col style="width:80px;">
                    <col style="width:100px;">
                    <col style="width:55px;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" class="D1W">번호</th>
                        <th scope="col">카테고리</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                        <th scope="col">조회</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr class=" xans-record-">
                        <td class="D1W">2</td>
                        <td></td>
                        <td class="subject left txtBreak"><img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/ico_lock.gif" alt="비밀글" class="ec-common-rwd-image"> <a href="/article/qa/6/14808/?no=14808&amp;board_no=6&amp;spread_flag=T" class="">재입고문의</a> <span class="txtWarn"></span>
</td>
                        <td> 손****</td>
                        <td class="txtInfo txt11">2024-09-16</td>
                        <td class="txtInfo txt11">2</td>
                    </tr>
                    <tr class=" xans-record-">
                        <td class="D1W">1</td>
                        <td></td>
                        <td class="subject left txtBreak">&nbsp;&nbsp;&nbsp;<img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/ico_re.gif" alt="답변" class="ec-common-rwd-image"> <img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/ico_lock.gif" alt="비밀글" class="ec-common-rwd-image"> <a href="/article/qa/6/14867/?no=14867&amp;board_no=6&amp;spread_flag=T" class="">재입고문의</a> <span class="txtWarn"></span>
</td>
                        <td> 슈퍼리얼</td>
                        <td class="txtInfo txt11">2024-09-19</td>
                        <td class="txtInfo txt11">1</td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>

    <div class="ec-base-button gMColumn">
        <span class="gRight">
            <a href="/board/product/write.html?board_no=6&amp;product_no=2440&amp;cate_no=124&amp;display_group=1" class="btnSubmit sizeM">문의하기</a>
            <a href="/board/product/list.html?board_no=6" class="btnNormal sizeM">모두보기</a>
        </span>
    </div>

    <div class="xans-element- xans-product xans-product-qnapaging ec-base-paginate typeList"><a href="#none" class="first">첫 페이지</a>
<a href="#none">이전 페이지</a>
<ol>
            <li class="xans-record-"><a href="?page_6=1#use_qna" class="this">1</a></li>
                        </ol>
<a href="#none">다음 페이지</a>
<a href="#none" class="last">마지막 페이지</a>
</div>
</div>


<!-- ----------------------장바구니 및 미니 결제창------------------------ -->
<div class="detailArea -flex ">
    <div class="xans-element- xans-product xans-product-image imgArea "><div id="productImageWrap" class="productImageWrap">
            <div class="BigImage"></div>
                        <div class="productImage01Wrap swiper-container-wrap">
                <div class="productImage01 swiper-container"><ul class="swiper-wrapper"><li class="swiper-slide first"><img src="//cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202309/895d025c145667584efc92ebd5c642e6.png" alt="NIKE 토트넘 23/24 STADIUM THIRD KIT [프리미어리그]" class=""></li></ul></div>
                <div class="swiper-button-prev -hmos -houtmov -ahide -circle"></div> 
                <div class="swiper-button-next -hmos -houtmov -ahide -circle"></div>
            </div>                
            <div class="productImage02 swiper-container"><ul class="swiper-wrapper"></ul></div>
        </div>
<div id="productImageData" class="xans-element- xans-product xans-product-addimage productImageData">
</div>
<div id="zoom_wrap"></div>
</div>

    <div class="infoArea">
        <div class="headingArea">
            <span class="icon"><img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/upload/icon_201911181652054700.gif" class="icon_img" alt="품절">       </span>
            <div class="color displaynone">
                            </div>
            <span class="delivery displaynone">(해외배송 가능상품)</span>
            <h2>NIKE 토트넘 23/24 STADIUM THIRD KIT [프리미어리그]</h2>
        </div>
        
        <div class="simple_desc ">Official Licensed Product</div>
        <div class="simple_desc displaynone"></div>
        
        <div class="detailPriceInfo">
            <div class="d1discount">
                                            
            </div>
            <div id="d1PriceWrap" class="d1PriceWrap">
                <div class="pricesec01"><span class="d1p1"></span></div>
                <div class="pricesec02 -flex">
                    <div class="discountratebg"></div>
                    <span class="d1p2"><span style="font-size:11px;color:#000000;font-weight:bold;"><strong id="span_product_price_text">149,000원</strong><input id="product_price" name="product_price" value="" type="hidden"></span></span>
                    <span class="d1p3"></span>
                </div>                        
            </div>
        </div>

        

        <div id="productinfo" class="xans-element- xans-product xans-product-detaildesign productinfo"><!--
            	count = 10
            -->
<table border="1" summary="">
                <caption> 기본 정보</caption>
                <tbody>
                    <tr rel="상품명" class=" xans-record-">
                        <th scope="row"><span style="font-size:8px;color:#ffffff;">상품명</span></th>
                        <td><span style="font-size:8px;color:#ffffff;">NIKE 토트넘 23/24 STADIUM THIRD KIT [프리미어리그]</span></td>
                    </tr>
                    <tr rel="상품요약정보" class=" xans-record-">
                        <th scope="row"><span style="font-size:11px;color:#555555;">상품요약정보</span></th>
                        <td><span style="font-size:11px;color:#555555;">Official Licensed Product</span></td>
                    </tr>
<tr rel="판매가" class=" xans-record-">
                        <th scope="row"><span style="font-size:11px;color:#000000;font-weight:bold;">판매가</span></th>
                        <td><span style="font-size:11px;color:#000000;font-weight:bold;"><strong id="span_product_price_text">149,000원 </strong><input id="product_price" name="product_price" value="" type="hidden"></span></td>
                    </tr>
<tr rel="적립금" class=" xans-record-">
                        <th scope="row"><span style="font-size:11px;color:#555555;">적립금</span></th>
                        <td><span style="font-size:11px;color:#555555;"><span id="span_mileage_text">1,490원 (1%)</span></span></td>
                    </tr>
<tr rel="배송비" class=" xans-record-">
                        <th scope="row"><span style="font-size:11px;color:#555555;">배송비</span></th>
                        <td><span style="font-size:11px;color:#555555;"><span class="delv_price_B"><input id="delivery_cost_prepaid" name="delivery_cost_prepaid" value="P" type="hidden"><strong>3,000원</strong></span></span></td>
                    </tr>
                </tbody>
            </table>
</div>

        <!--- 렌탈서비스 -->
        <table border="1" summary="" class="displaynone">
            <tbody>
                <tr class="rental">
                    <th scope="row">월 렌탈 금액</th>
                    <td>
                        <p class="rental-maximum">월 <span class="rental-maximum-price"></span>원</p>
<span>(<span class="rental-maximum-term"></span>개월 기준)</span>
                        <ul class="xans-element- xans-product xans-product-rental"><li class="">
<span class="rental-term"></span>개월 / 월 <span class="rental-price"></span>원</li>
</ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="regularDelivery displaynone">
            <table border="1" summary="정기결제">
                <caption>정기결제</caption>
                <tbody>
                    <tr>
                        <th scope="row">구매방법</th>
                        <td>
                            <label class="gLabel"><span class="displaynone"></span> 정기배송<span class="badge displaynone"> <i class="icoDown">할인</i></span></label>
                            <label class="gLabel displaynone"> 1회구매</label>
                        </td>
                    </tr>
                    <tr class="shippingCycle displaynone" id="">
                        <th scope="row">배송주기</th>
                        <td>
                            
                            <div class="info displaynone" id="">
                                <p class="title"><strong>정기배송 할인</strong> <span class="icoSave">save</span></p>
                                <ul class="xans-element- xans-product xans-product-regulardiscount"><li class=""> 결제 시 :  <span class="icoDown">할인</span>
</li>
</ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="btnNormal btnRestockSms displaynone" onclick="">재입고 알림 SMS</button>
        <p class="displaynone"><img src="//img.echosting.cafe24.com/skin/base_ko_KR/product/txt_naver.gif" alt="개인결제창을 통한 결제 시 네이버 마일리지 적립 및 사용이 가능합니다."></p>
        <div id="stickyPrdOptionWrap" class="stickyPrdOptionWrap loaded fixed on selected"> <!-- stickyPrdOptionWrap -->
            <a href="javascript:;" id="drawerBtn" class="selected"><i class="xi-angle-up"></i></a>
            <div class="stickyPrdOptionList"> <!-- stickyPrdOptionList -->
                <div class="stickyPrdOptionInner -frame">
                    <div class="stickyPrdOptionInnerLeft">
                        <div class="productOption">
                            <table border="1" class="xans-element- xans-product xans-product-option xans-record-"><!--
                                	$use_per_add_option = yes
                                -->
<caption>상품 옵션</caption>
<tbody class="xans-element- xans-product xans-product-option xans-record-"><tr>
                                        <th scope="row">사이즈 (한국)</th>
                                        <td><select option_product_no="2440" option_select_element="ec-option-select-finder" option_sort_no="1" option_type="F" item_listing_type="" option_title="사이즈 (한국)" is-only-one="T" product_type="product_option" product_option_area="product_option_2440_0" name="option1" id="product_option_id1" class="ProductOption0" option_style="select" required="true"><option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option><option value="**" disabled="" link_image="">-------------------</option><option value="P0000DPW000A" link_image="">XS (90) [품절]</option><option value="P0000DPW000B" link_image="">S (95) [품절]</option><option value="P0000DPW000C" link_image="">M (100) [품절]</option><option value="P0000DPW000D" link_image="">L (105) [품절]</option><option value="P0000DPW000E" link_image="">XL (110) [품절]</option><option value="P0000DPW000W" link_image="">2XL (115) [품절]</option><option value="P0000DPW00BC" link_image="">3XL (120) [품절]</option></select><p class="value"></p>
</td>
                                    </tr>
</tbody>
<tbody class="xans-element- xans-product xans-product-option xans-record-"><tr>
                                        <th scope="row">프리미어리그 패치 (오피셜)</th>
                                        <td><select option_product_no="2440" option_select_element="ec-option-select-finder" option_sort_no="2" option_type="F" item_listing_type="" option_title="프리미어리그 패치 (오피셜)" is-only-one="T" product_type="product_option" product_option_area="product_option_2440_0" name="option2" id="product_option_id2" class="ProductOption0" option_style="select" required="true"><option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option><option value="**" disabled="" link_image="">-------------------</option><option value="P0000DPW000F" link_image="">프리미어리그 패치 (플레이어 사이즈)</option></select><p class="value"></p>
</td>
                                    </tr>
</tbody>
<tbody class="xans-element- xans-product xans-product-option xans-record-"><tr>
                                        <th scope="row">NO ROOM FOR RACISM 패치 (오피셜)</th>
                                        <td><select option_product_no="2440" option_select_element="ec-option-select-finder" option_sort_no="3" option_type="F" item_listing_type="" option_title="NO ROOM FOR RACISM 패치 (오피셜)" is-only-one="T" product_type="product_option" product_option_area="product_option_2440_0" name="option3" id="product_option_id3" class="ProductOption0" option_style="select" required="true"><option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option><option value="**" disabled="" link_image="">-------------------</option><option value="P0000DPW000G" link_image="">NRFR 패치 (있음)</option><option value="P0000DPW000H" link_image="">NRFR 패치 (없음)</option></select><p class="value"></p>
</td>
                                    </tr>
</tbody>
<tbody class="xans-element- xans-product xans-product-option xans-record-"><tr>
                                        <th scope="row">EPL 마킹 (오피셜)</th>
                                        <td><select option_product_no="2440" option_select_element="ec-option-select-finder" option_sort_no="4" option_type="F" item_listing_type="" option_title="EPL 마킹 (오피셜)" is-only-one="T" product_type="product_option" product_option_area="product_option_2440_0" name="option4" id="product_option_id4" class="ProductOption0" option_style="select" required="true"><option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option><option value="**" disabled="" link_image="">-------------------</option><option value="P0000DPW000I" link_image="">#4 SKIPP</option><option value="P0000DPW000J" link_image="">#5 HOJBJERG</option><option value="P0000DPW000K" link_image="">#7 SON</option><option value="P0000DPW000L" link_image="">#10 MADDISON</option><option value="P0000DPW000M" link_image="">#10 KANE</option><option value="P0000DPW000N" link_image="">#15 DIER</option><option value="P0000DPW000O" link_image="">#21 KULUSEVSKI</option><option value="P0000DPW000P" link_image="">#9 RICHARLISON</option><option value="P0000DPW000Q" link_image="">#17 ROMERO</option><option value="P0000DPW000R" link_image="">#30 BENTANCUR</option><option value="P0000DPW000S" link_image="">#33 DAVIES</option><option value="P0000DPW000T" link_image="">#14 PERISIC</option><option value="P0000DPW000U" link_image="">#8 BISSOUMA</option><option value="P0000DPW000V" link_image="">#23 PEDRO PORRO</option><option value="P0000DPW000X" link_image="">#27 SOLOMON</option><option value="P0000DPW000Y" link_image="">#29 SARR</option><option value="P0000DPW000Z" link_image="">#37 VAN DE VEN</option><option value="P0000DPW00BA" link_image="">#38 UDOGIE</option><option value="P0000DPW00BB" link_image="">#16 WERNER</option><option value="P0000DPW00BD" link_image="">#6 DRAGUSIN</option><option value="P0000DPW00BE" link_image="">마킹없음</option></select><p class="value"></p>
</td>
                                    </tr>
</tbody>
<tbody>
                                                                    </tbody>
<tbody>
                                    <tr class="displaynone" id="">
                                        <td colspan="2" class="selectButton"><a href="#none" class="btnSubmit sizeS" onclick="">옵션선택</a></td>
                                    </tr>
                                                                    </tbody>
</table>
                        </div>
                                                <div class="guideArea">
                            <p class="info ">(최소주문수량 1개 이상<span class="displaynone"> / 최대주문수량 0개 이하</span>)</p>
                            <span class="sizeGuide displaynone"><a href="#none" class="size_guide_info" product_no="2440">사이즈 가이드 <i aria-hidden="true" class="icon icoArrowRight"></i></a></span>
                        </div>
                                                                    </div> <!-- stickyPrdOptionInnerLeft -->
                    <div class="stickyPrdOptionInnerRight">
                        <div id="totalProducts" class="">
                            <table border="1" summary="">
                                <caption>상품 목록</caption>
                                <colgroup>
                                    <col style="width:auto;">
                                    <col style="width:100px;">
                                    <col style="width:35px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상품명</th>
                                        <th scope="col">상품수</th>
                                        <th scope="col">가격</th>
                                    </tr>
                                </thead>
                                <tbody class="displaynone">
                                    <tr>
                                        <td>NIKE 토트넘 23/24 STADIUM THIRD KIT [프리미어리그]</td>
                                        <td>
                                            <span class="quantity">
                                                <input id="quantity" name="quantity_name" style="" value="0" type="text">                                                <a href="javascript:;" class="up QuantityUp">수량증가</a>
                                                <a href="javascript:;" class="down QuantityDown">수량감소</a>
                                            </span>
                                        </td>
                                        <td class="right">
<span class="quantity_price">149000</span> <span class="mileage ">(<img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/ico_product_point.gif" alt=""> &nbsp;<span class="mileage_price">1490</span>)</span>
</td>
                                    </tr>
                                    <tr id="totalProductsOption" class="xans-element- xans-product xans-product-option option xans-record-"><!--
                                            $use_per_add_option = yes
                                            $default_option = yes
                                        -->
<td class="middle" colspan="3">
                                            <table border="1" summary="">
                                                <caption>옵션 정보</caption>
                                                <colgroup>
                                                    <col style="width:105px;">
                                                    <col style="width:auto;">
                                                </colgroup>
                                                <tbody>

                                                                                                                                                        </tbody>
                                            </table>
                                        </td>
</tr>
                                </tbody>
                                <!-- 옵션선택 또는 세트상품 선택시 상품이 추가되는 영역입니다. 쇼핑몰 화면에는 아래와 같은 마크업구조로 표시됩니다. 삭제시 기능이 정상동작 하지 않습니다. -->
                                <tbody>
                                    <!-- tr>
                                    <td>
                                        <p class="product">
                                        $상품명<br />
                                        <span>$옵션</span>
                                        </p>
                                    </td>
                                    <td>
                                        <span class="quantity">
                                        	<input type="text" class="quantity_opt" />
                                        	&nbsp;<a href="javascript:;" class="up eProductQuantityUpClass"><img src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_up.gif" alt="수량증가" /></a>
                                        	<a href="javascript:;" class="down eProductQuantityDownClass"><img src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_down.gif" alt="수량감소" /></a>
                                        </span>
                                        <a href="#none"><img src="//img.echosting.cafe24.com/design/skin/default/product/btn_price_delete.gif" alt="삭제" class="option_box_del" /></a>
                                    </td>
                                    <td class="right">
                                        <span>$가격</span>
                                        <span class="mileage">(<img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/product/ico_pay_point.gif" /> &nbsp;<span class="mileage_price">$적립금</span>)</span>
                                    </td>
                                    </tr -->
                                </tbody>
                                <!-- // 옵션선택 또는 세트상품 선택시 상품이 추가되는 영역입니다. 쇼핑몰 화면에는 아래와 같은 마크업구조로 표시됩니다. 삭제시 기능이 정상동작 하지 않습니다. -->
                            </table>
                        </div>
                        <div class="empty">구매 목록이 비어있습니다.</div>      
                    </div> <!-- stickyPrdOptionInnerRight -->
                </div> <!-- stickyPrdOptionInner -->
            </div> <!-- stickyPrdOptionList -->
            <div class="stickyPrdSummaryWrap">
                <div class="inner -frame">
                    <div class="xans-element- xans-product xans-product-detail name ">NIKE 토트넘 23/24 STADIUM THIRD KIT [프리미어리그]</div>
                    <div class="xans-element- xans-product xans-product-action exinfo "><ul>
                            <li class="price">합계<span id="stickyPrdPrice">0원</span>
</li>
                            <li data-type="common"><a href="javascript:;" class="btn1 stickyDropButton">장바구니</a></li>
                            <li data-type="common"><a href="javascript:;" class="btn2 stickyDropButton">바로구매</a></li>
                            <li data-type="d1spb"><a href="javascript:;" onclick="product_submit(2, '/exec/front/order/basket/', this)" class="btn1">장바구니</a></li>
                            <li data-type="d1spb"><a href="javascript:;" onclick="product_submit(1, '/exec/front/order/basket/', this)" class="btn2">구매하기</a></li>
                        </ul>
</div>
                </div>
            </div> <!-- stickyPrdSummaryWrap -->
        </div><div class="stickyPrdOptionWrap-dummy" style="display:block; height:499px"></div> <!-- stickyPrdOptionWrap -->	 
        <div id="totalPrice" class="totalPrice">
            <strong class="title">총 상품금액 <span class="qty"></span></strong><span class="total"><strong><em>0</em></strong> (0개)</span>
        </div>
        <p class="ec-base-help displaynone EC-price-warning">할인가가 적용된 최종 결제예정금액은 주문 시 확인할 수 있습니다.</p>
        <div id="" class="xans-element- xans-product xans-product-action productAction "><div class="">
                <a href="#none" class="btnSubmit gFull sizeL displaynone" onclick="product_submit(1, '/exec/front/order/basket/', this)"><span id="actionBuy">바로구매</span><span class="displaynone" id="actionReserve">예약주문</span><span id="" class="displaynone">정기배송 신청하기</span></a>
                <span class="gActionButtonColumn">                    
                    <a href="javascript:;" class="snsShareBtn exBtn"><img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/upload/design102/therow_s5/skinImg/icon_share_g_256.png" alt="공유하기"></a>
                    <a class=" wishBtn exBtn" href="javascript:;" onclick="add_wishlist(this, true);"><img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/upload/design102/therow_s5/skinImg/icon_heart_g_128.png" alt="관심상품"></a>              
                    <button type="button" class="btnNormal sizeL actionCart displaynone" onclick="product_submit(2, '/exec/front/order/basket/', this)" id="actionCart">장바구니</button>
                    <button type="button" class="btnNormal sizeL actionWish " onclick="add_wishlist(this, true);" id="actionWish">관심상품</button>
                </span>
            </div>
<div class="ec-base-button soldout displaynone">
                <button type="button" class="btnSubmit gFull sizeL ">SOLD OUT</button>
                <button type="button" class="btnNormal gFull sizeL " onclick="add_wishlist(this, true);" id="actionWishSoldout">관심상품</button>
            </div>
<!-- 네이버 체크아웃 구매 버튼  -->
<div id="NaverChk_Button"></div>
<div id="appPaymentButtonBox"></div>
</div>
    </div>
</div>
</body>

</html>