<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왼쪽 사이드바, 오른쪽 게시판</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /* text-decoration: none;
            border-collapse: collapse; */

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            font-size: 30px;
        }

        .container {
            display: flex;
            /* 수평 배치 */
            width: 80%;
            /* 콘텐츠 영역의 너비 80% */
            height: 100%;
            /* 높이는 100%로 설정 (flex 부모로 중앙 배치) */
        }

        .left {
            width: 20%;
            /* 왼쪽 영역 20% */
            /* background-color: lightblue; */
            padding: 20px;
            box-sizing: border-box;
        }

        .right {
            width: 80%;
            /* 오른쪽 영역 80% */
            /* background-color: lightgreen; */
            padding: 20px;
            box-sizing: border-box;
        }

        .accordion {
            margin-bottom: 20px;
        }

        .sidebar_category {
            display: block;
            padding: 10px;
            background-color: #f1f1f1;
            cursor: pointer;
            margin: 5px 0;
        }

        .sidebar_category:hover {
            background-color: #ddd;
        }

        .sidebar_list_wrap {
            overflow-x: auto;
        }


        /* board */
        a {
            text-decoration: none;
            color: inherit;
        }

        .board_list_head:hover,
        .board_list_body .item:hover {
            /* 배경색 변화 */
            background-color: rgba(0, 0, 0, 0.1);    /* 살짝 어두운 배경색 */

            /* 그림자 효과 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);   /* 가벼운 그림자 */

            /* 확대 효과 */
            transform: scale(1.05); /* 5% 확대 */

            /* 부드러운 전환 효과 */
            transition: all 0.3s ease;  /* 모든 속성에 대해 0.3초 동안 부드럽게 전환 */
        }

        .board_list_head,
        .board_list_body .item {
            font-size: 0;
            padding: 100px 0;
           
            border-bottom: 10px solid #eee;
        }

    

        .board_list_head>div,
        .board_list_body .item>div {
            display: inline-block;
            text-align: center;
            font-size: 24px;
        }

        .board_list .board_id {
            width: 10%;

        }

        .board_list .board_title {
            width: 55%;
        }

        .board_list .board_list_body .board_title {
            text-align: left;
        }

        .board_list .board_name {
            width: 10%;
        }

        .board_list .board_date {
            width: 15%;
        }

        .board_list .board_view {
            width: 10%;
        }

         /* paging */
         .paging {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
         }

         .paging a{
            display: inline-block;
            vertical-align: middle;
         }

         .paging a.first_button,
         .paging a.prev_button,
         .paging a.next_button,
         .paging a.last_button{
            width: 80px;
            height: 80px;
            /* background-color: #999; */
            /* background-repeat: no-repeat; */
            /* border-radius: 100px; */
            /* text-indent: -1000px;
            overflow: hidden; */
         }
         .paging a.pagenum {
            margin: 0 10px;
         }
    </style>
</head>

<body>
    <div class="container">
        <!-- 왼쪽 사이드바 -->
        <div class="left">
            <div class="accordion">
                <label>커뮤니티</label>
                <div class="sidebar">
                    <ul>
                        <li>
                            <label class="sidebar_category">국내축구</label>
                        </li>
                        <li>
                            <label class="sidebar_category">해외축구</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <label>판매</label>
                <div class="sidebar">
                    <ul>
                        <li>
                            <label class="sidebar_category">레플리카</label>
                        </li>
                        <li>
                            <label class="sidebar_category">축구화</label>
                        </li>
                        <li>
                            <label class="sidebar_category">패치</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <label>구매</label>
                <div class="sidebar">
                    <ul>
                        <li>
                            <label class="sidebar_category">레플리카</label>
                        </li>
                        <li>
                            <label class="sidebar_category">축구화</label>
                        </li>
                        <li>
                            <label class="sidebar_category">패치</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <label>공식몰</label>
                <div class="sidebar">
                    <ul>
                        <li>
                            <label class="sidebar_category">레플리카</label>
                        </li>
                        <li>
                            <label class="sidebar_category">축구화</label>
                        </li>
                        <li>
                            <label class="sidebar_category">패치</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <label>경매</label>
            </div>
        </div>

        <!-- 오른쪽 게시판 -->
        <div class="right">
            <div class="board_list_wrap">
                <div class="board_list">

                    <div class="board_list_head">
                        <div class="board_id">번호</div>
                        <div class="board_title">제목</div>
                        <div class="board_name">글쓴이</div>
                        <div class="board_date">작성일</div>
                        <div class="board_view">조회</div>
                    </div>

                    <div class="board_list_body">
                        <div class="item">
                            <div class="board_id">1</div>
                            <div class="board_title"><a href="#">해외축구</a></div>
                            <div class="board_name">최최최</div>
                            <div class="board_date">2000-11-00</div>
                            <div class="board_view">111</div>
                        </div>

                        <div class="item">
                            <div class="board_id">2</div>
                            <div class="board_title"><a href="#">국내축구</a></div>
                            <div class="board_name">최최최</div>
                            <div class="board_date">2000-11-00</div>
                            <div class="board_view">111</div>
                        </div>

                        <div class="item">
                            <div class="board_id">3</div>
                            <div class="board_title"><a href="#">구매</a></div>
                            <div class="board_name">최최최</div>
                            <div class="board_date">2000-11-00</div>
                            <div class="board_view">111</div>
                        </div>

                        <div class="item">
                            <div class="board_id">4</div>
                            <div class="board_title"><a href="#">경매</a></div>
                            <div class="board_name">최최최</div>
                            <div class="board_date">2000-11-00</div>
                            <div class="board_view">111</div>
                        </div>
                    </div>

                </div>

                 <!-- 페이징 -->
                 <div class="paging">
                    <a href="#" class="first_button"><<</a>
                    <a href="#" class="prev_button"><</a>
                    <a href="#" class="pagenum">1</a>
                    <a href="#" class="pagenum">2</a>
                    <a href="#" class="pagenum">3</a>
                    <a href="#" class="next_button">></a>
                    <a href="#" class="last_button">>></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>