<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            container: 100%;
        }

        .image{
            border: 2px solid black;
            
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .Description{
            border: 2px solid black;
            width: 50%;

            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .DetaileDscription {
            border: 2px solid black;
            width: 50%;

            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="image">사진</div>
    <div class="Description">메인</div>
    <div class="DetaileDscription">푸터</div> 



</body>

</html>