<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
    margin: 0;
    padding: 0 ;
    /* box-sizing: border-box; */
   
}
.container{
    max-width: 1280px; /* 최대 너비를 1280px로 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

/* header */
/* li {
    list-style: none;
} */
.main-header{
     /* position:fixed; */
    width: 100%;
    height: 200px;
    color: black;
    background-color: red;
    top: 0;
    width: 100%;
    /* margin: 0 auto; */

}
/* main-navigation */
.main-navigation{
    height: 30px;
    background-color: #fff;
    border-top: 1px solid #cfcaca;
}
.main-navigation > ul > li {
    display: inline;
    padding: 0 5px;
    line-height: 30px;
    font-size: 13px;
    color: black;
    text-shadow: 0 1px 1px white;

}


/* aside */

aside{
    display: flex;
    background-color: blue;
    width: 240px;
    float: left;
    height: 1000px;
}
/* article */

section{
    display: flex;
    background-color: orange;
    width: 1040px;
    float: right;
    height: 1000px;
    padding: 0 25px 25px 0 ;
}

   </style>
</head>
<body>
    
   <div class="image">사진</div>
   <div class="Description">메인</div>
   <div class="DetaileDscription">푸터</div>

</body>
</html>